# LOOKIE_BACK_2023

./: .gitignore  2주차스터디.md  4주차.md  InteliJ 맥 커멘드.txt  build.gradle  헷갈리는거.md
jpashop/: NOTE.md  build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  OrderRestController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: InitDB.java  ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/main/resources/templates/items/: updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
src/main/java/com/example/shop/controller/: HomeController.java  VideoController.java  (+1 more)
src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  updateItemDto.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css  jumbotrun-narrow.css
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/example/shop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/: ItemUpdateTest.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+31 files in other folders)
